{
  "name": "skills",
  "private": true,
  "workspaces": [
    "skills",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run scripts/generate-manifest.ts && turbo build",
    "generate-manifest": "bun run scripts/generate-manifest.ts",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
